[gd_scene load_steps=9 format=2]

[ext_resource path="res://scripts/window/TitleBar.gd" type="Script" id=1]
[ext_resource path="res://themes/launcher/ver_list.theme" type="Theme" id=2]
[ext_resource path="res://textures/window_assets/window-x.png" type="Texture" id=3]
[ext_resource path="res://textures/window_assets/window--.png" type="Texture" id=4]
[ext_resource path="res://scripts/launcher/ver_list/ver_checker.gd" type="Script" id=5]

[sub_resource type="DynamicFontData" id=1]
font_path = "res://fonts/1_Minecraft-Regular.otf"

[sub_resource type="DynamicFont" id=2]
size = 30
font_data = SubResource( 1 )

[sub_resource type="DynamicFont" id=3]
size = 20
font_data = SubResource( 1 )

[node name="Launcher" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_bottom = 2.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Background" type="Panel" parent="."]
margin_right = 1440.0
margin_bottom = 792.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Button" type="Button" parent="Background"]
margin_left = 539.856
margin_top = 667.672
margin_right = 1000.86
margin_bottom = 763.672
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Update Flatcraft" type="Label" parent="Background/Button"]
margin_right = 310.0
margin_bottom = 96.0
custom_fonts/font = SubResource( 2 )
text = "Update Flatcraft"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="(Unfinished)" type="Label" parent="Background/Button"]
margin_left = 263.772
margin_right = 472.772
margin_bottom = 96.0
custom_fonts/font = SubResource( 3 )
text = "(unfinished)"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ColorRect" type="ColorRect" parent="Background"]
margin_top = 52.0
margin_right = 496.0
margin_bottom = 792.0
color = Color( 0.294118, 0.294118, 0.294118, 0.498039 )

[node name="TitleBar" type="Control" parent="."]
margin_right = 1440.0
margin_bottom = 57.0
script = ExtResource( 1 )
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="ColorRect" type="ColorRect" parent="TitleBar"]
margin_right = 1440.0
margin_bottom = 57.0
mouse_filter = 1
color = Color( 0.294118, 0.294118, 0.294118, 1 )
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="Close" type="Button" parent="TitleBar"]
margin_left = 1378.0
margin_top = 5.0
margin_right = 1431.0
margin_bottom = 52.0
icon = ExtResource( 3 )
flat = true
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="Minimize" type="Button" parent="TitleBar"]
margin_left = 1314.51
margin_top = 5.0
margin_right = 1367.51
margin_bottom = 52.0
icon = ExtResource( 4 )
flat = true
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="ItemList" type="ItemList" parent="."]
margin_left = 22.0
margin_top = 78.0
margin_right = 475.0
margin_bottom = 774.0
theme = ExtResource( 2 )
script = ExtResource( 5 )
__meta__ = {
"_edit_use_anchors_": false
}

[connection signal="gui_input" from="TitleBar" to="TitleBar" method="_on_TitleBar_gui_input"]
[connection signal="pressed" from="TitleBar/Close" to="TitleBar" method="_on_Close_pressed"]
[connection signal="pressed" from="TitleBar/Minimize" to="TitleBar" method="_on_Minimize_pressed"]
